SECRET_KEY=django_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, host, domain
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=secretpassword
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
CSRF_COOKIE=True
DOMAIN=domain